<!DOCTYPE html>
<html>
<head>
    <title>"Student Bio</title>
    <style>
        h1{
            font-size: 60px;
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            margin-bottom: 15px;
            color: white;
        }
          
        body{
            background-color: blanchedalmond;
            padding: 0;
            margin: 0;
        }
        a{
            color: crimson;
        }
        .theader{
            text-align: left;
            padding-left: 20px;
            font-size: 25px;
        }

        img{
            margin-left: 20px;
            float: left;
            padding-right: 30px;
        }

        .info{
            vertical-align: top;
            width: 500px;
        }


    </style>
</head>

<body>
    <h1>Student Bio</h1>

<table>
    <tr>
        <th class="theader">Alex Curtis</th>
        <th></th>
        <th class="theader">Contact Info</th>
    </tr>
    <tr>
        <td><img src="51CCF0DF-2B62-4AF6-9CB5-1822802E3307_1_105_c.jpeg" width="200px"></td>
        <td class="info">I'm from Indiana. I went to Indiana Unviersity and grdautated with a Master of Science in Information Systems. I currently oversee the IT Audit relating to the financial statement audit at Groupon.</td>
        <td class="info">
            <ul>
                <li>
                    <strong>Email:</strong> <a href="#">achriscurtis@gmail.com</a>
                 </li>
                <li>
                    <strong>Github:</strong> <a href="https://github.com/accurtis18/">accurtis18</a>
                </li>
                <li>
                    <strong>Portfolio:</strong> COMING SOON!
                </li>
            </ul>

        </td>
    </tr>
</table>
</body>
</html>